# onlineBank

./: AspBank.sln
Api/: Api.csproj  BackgroundTasks.cs  Program.cs  Startup.cs
Api/Controllers/: ContactController.cs  CreditController.cs  CreditUserController.cs  PackageController.cs  StatusController.cs  TokenController.cs  TransactionController.cs  UserController.cs
Api/Core/: AppSettings.cs  ContainerExtensions.cs  ContainerHangfire.cs  ExceptionHandler.cs
Api/Core/BackgroungJobs/: MonthlyMaintenanceJob.cs  MonthlyPaymentJob.cs  MonthlySubmissionReportsJob.cs
Api/Core/Jwt/: JwtManager.cs  JwtUser.cs  UnregistredUser.cs
Api/Properties/: launchSettings.json
DataAccess/: Context.cs  (+1 more)
Implementation/: Implementation.csproj
Implementation/Commands/Contact/: ContactCommand.cs
Implementation/Commands/Credits/: CreateCreditCommand.cs  DeactivateCreditCommand.cs  DeleteCreditCommand.cs  UpdateCreditCommand.cs
Implementation/Commands/Users/: CreateUserCommand.cs  DeactivateUserCommand.cs  DeleteUserCommand.cs  UpdatePasswordCommand.cs  UpdateUserCommand.cs
Implementation/Commands/Users/Credits/: RequestCreditCommand.cs  UpdateCreditStatusCommand.cs
Implementation/Commands/Users/Transactions/: TransactionCommand.cs
Implementation/Email/: SmtpEmailSender.cs
Implementation/Profiles/: CreditProfile.cs  PakageProfile.cs  StatusProfile.cs  TransactionProfile.cs  UserProfile.cs
Implementation/Queries/: GetCreditQuery.cs  GetPackageQuery.cs  GetStatusQuery.cs  GetTransactionQuery.cs  GetUserQuery.cs
Implementation/Validators/Contact/: ContactValidator.cs
Implementation/Validators/Credit/: CreateCreditValidator.cs  CreditValidator.cs  UpdateCreditValidator.cs
Implementation/Validators/Users/: CreateUserValidator.cs  PasswordValidator.cs  UpdateUserValidator.cs  UserValidator.cs
(+70 files in other folders)
